MONGO_URL = mongodb+srv://hugo:hugo@cluster0.nxzu9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET = 123456
JWT_SECRET = 123456
STRIPE_KEY = sk_test_51Jwo3RJD4GUYZEWIWkJ92CP1hy4mTqy0bXsVok4W44elmHLuHhSnU2BD96cr3eiXNhKiu54e6f9F2DuBJ5NYuowX00UTIRjahl